<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".PilihActivity"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/bg_login"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="10dp" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp" >

        <Button
            android:onClick="user"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dip"
            android:textAllCaps="false"
            android:text="Login Sebagai Wisatawan"
            android:background="@drawable/bg_upload"
            android:textColor="@android:color/white" />

        <Button
            android:onClick="admin"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dip"
            android:textAllCaps="false"
            android:text="Login Sebagai Admin"
            android:background="@drawable/bg_upload"
            android:textColor="@android:color/white"/>

    </LinearLayout>

</LinearLayout>